[gd_scene load_steps=6 format=3 uid="uid://b0v5hoa53b1ja"]

[ext_resource type="PackedScene" path="res://entities/player/Player.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://8bghxjdqybr1" path="res://assets/textures/background.png" id="2"]
[ext_resource type="Texture2D" uid="uid://cjdaaihpfw25c" path="res://assets/textures/floor.png" id="3"]
[ext_resource type="PackedScene" uid="uid://dr7wyytgaydfp" path="res://entities/player/Turret.tscn" id="4_88n51"]
[ext_resource type="PackedScene" uid="uid://dql45dem1t0qu" path="res://entities/Cannon.tscn" id="4_ysihk"]

[node name="Main" type="Node"]

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("2")
expand_mode = 1

[node name="Floor" type="TextureRect" parent="."]
anchors_preset = -1
anchor_top = 0.699
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("3")
expand_mode = 1

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(420, 437)

[node name="Cannon" parent="Player" instance=ExtResource("4_ysihk")]

[node name="Turret" parent="." instance=ExtResource("4_88n51")]
position = Vector2(412, 140)

[node name="Turret2" parent="." instance=ExtResource("4_88n51")]
position = Vector2(728, 213)

[node name="Turret3" parent="." instance=ExtResource("4_88n51")]
position = Vector2(87, 212)
