[gd_scene load_steps=5 format=3 uid="uid://c5nwtfq7xmers"]

[ext_resource type="PackedScene" uid="uid://daj62l2u5kch4" path="res://player.tscn" id="1_j761k"]
[ext_resource type="Script" path="res://main.gd" id="1_tsbo1"]
[ext_resource type="PackedScene" uid="uid://yngvvlwv3uqg" path="res://mob.tscn" id="2_iftuu"]

[sub_resource type="Curve2D" id="Curve2D_ap8b1"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_tsbo1")
mob_scene = ExtResource("2_iftuu")

[node name="Player" parent="." instance=ExtResource("1_j761k")]

[node name="MobTimer" type="Timer" parent="."]

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_ap8b1")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
