[gd_scene load_steps=7 format=3 uid="uid://daj62l2u5kch4"]

[ext_resource type="Texture2D" uid="uid://bli7b4jng70nq" path="res://art/playerGrey_up1.png" id="1_fgn4b"]
[ext_resource type="Texture2D" uid="uid://fqorbcti5sq8" path="res://art/playerGrey_up2.png" id="2_5rduf"]
[ext_resource type="Texture2D" uid="uid://dhtqo3iyks6wg" path="res://art/playerGrey_walk1.png" id="3_0nt2t"]
[ext_resource type="Texture2D" uid="uid://d0qwgpstk06hv" path="res://art/playerGrey_walk2.png" id="4_hyfai"]

[sub_resource type="SpriteFrames" id="SpriteFrames_06ut5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fgn4b")
}, {
"duration": 1.0,
"texture": ExtResource("2_5rduf")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0nt2t")
}, {
"duration": 1.0,
"texture": ExtResource("4_hyfai")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qrcf6"]
radius = 27.0
height = 66.0

[node name="Player" type="Area2D"]
position = Vector2(1, -5)
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_06ut5")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_qrcf6")
