[gd_scene load_steps=4 format=3 uid="uid://dql45dem1t0qu"]

[ext_resource type="Script" path="res://entities/cannon/Cannon.gd" id="1_3kcf8"]
[ext_resource type="Texture2D" uid="uid://dmbecwsclxaqf" path="res://assets/textures/cannon.png" id="1_t3akn"]
[ext_resource type="PackedScene" uid="uid://dr0m6p5bxr1jm" path="res://entities/proyectil_player/Proyectile_player.tscn" id="2_w707v"]

[node name="Cannon" type="Node2D"]
script = ExtResource("1_3kcf8")
escena_proyectil = ExtResource("2_w707v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_t3akn")
