[gd_scene load_steps=4 format=3 uid="uid://dr7wyytgaydfp"]

[ext_resource type="Script" path="res://entities/player/Turret.gd" id="1_0fvop"]
[ext_resource type="Texture2D" uid="uid://bx6v0jd2ljk66" path="res://assets/textures/turret.png" id="1_w5vcp"]
[ext_resource type="PackedScene" uid="uid://bmhsdvxtvq0f" path="res://entities/player/Proyectile_turret.tscn" id="2_w2rsc"]

[node name="Turret" type="Node2D"]
script = ExtResource("1_0fvop")
escena_proyectil = ExtResource("2_w2rsc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_w5vcp")
