[gd_scene format=3 uid="uid://cj2pru6nsovxf"]

[ext_resource type="FontFile" uid="uid://dnwag73vl1x83" path="res://assets/fonts/SpecialElite-Regular.ttf" id="1_0bpdh"]
[ext_resource type="Script" uid="uid://3ifqg678elio" path="res://scripts/credits.gd" id="1_2ckv8"]
[ext_resource type="AudioStream" uid="uid://f71grrrdkkui" path="res://assets/tracks/11 - DavidKBD - Belmont Chronicles Pack - Credits Theme.ogg" id="3_0ctdu"]
[ext_resource type="AudioStream" uid="uid://cvp3bs4dabpuu" path="res://assets/tracks/Sword Parry 1.ogg" id="4_2fbfq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2ckv8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0ctdu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2fbfq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8gwij"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mah5v"]

[node name="Credits" type="Control" unique_id=682064032]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2ckv8")

[node name="ColorRect" type="ColorRect" parent="." unique_id=621043307]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1979083615]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 260.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=1259285486]
custom_minimum_size = Vector2(500, 1000)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 8

[node name="nombre_juego" type="Label" parent="ScrollContainer/VBoxContainer" unique_id=1473276291]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_0bpdh")
theme_override_font_sizes/font_size = 50
text = "Escape From Here"
horizontal_alignment = 1

[node name="programacion" type="Label" parent="ScrollContainer/VBoxContainer" unique_id=857392975]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_0bpdh")
theme_override_font_sizes/font_size = 30
text = "PROGRAMACIÓN:
Programación de Gameplay: Fernando Muñoz
Programación de UI/Sistemas: Fernando Muñoz"

[node name="arte" type="Label" parent="ScrollContainer/VBoxContainer" unique_id=465472032]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_0bpdh")
theme_override_font_sizes/font_size = 30
text = "ARTE Y ANIMACIÓN:
Artistas 2D Pixel Art: 
- szadiart.itch.io
- teamgriffin.itch.io
- xzany.itch.io
- dreamir.itch.io
- seartsy.itch.io
- luizmelo.itch.io"

[node name="diseño" type="Label" parent="ScrollContainer/VBoxContainer" unique_id=267498084]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_0bpdh")
theme_override_font_sizes/font_size = 30
text = "DISEÑO DE JUEGO:
Diseño de Niveles: Fernando Muñoz
Escritor / Narrativa: Fernando Muñoz"

[node name="musica" type="Label" parent="ScrollContainer/VBoxContainer" unique_id=489668498]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_0bpdh")
theme_override_font_sizes/font_size = 30
text = "AUDIO Y MÚSICA:
Composición Musical: 
- alkakrab.itch.io
Diseño de Sonido (SFX): 
- davidkbd.itch.io"

[node name="engine" type="Label" parent="ScrollContainer/VBoxContainer" unique_id=893073027]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_0bpdh")
theme_override_font_sizes/font_size = 30
text = "HERRAMIENTAS Y TECNOLOGÍA:
Desarrollado con el motor de juego Godot v4.6.2"

[node name="gracias" type="Label" parent="ScrollContainer/VBoxContainer" unique_id=724430453]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_0bpdh")
theme_override_font_sizes/font_size = 30
text = "GRACIAS POR JUGAR !!!"

[node name="back menu" type="Button" parent="." unique_id=1088347702]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -42.0
offset_right = 232.0
grow_vertical = 0
theme_override_colors/font_focus_color = Color(0.6862745, 0.65882355, 0.03529412, 1)
theme_override_colors/font_hover_color = Color(0.6862745, 0.65882355, 0.03529412, 1)
theme_override_fonts/font = ExtResource("1_0bpdh")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_2ckv8")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_0ctdu")
theme_override_styles/hover = SubResource("StyleBoxEmpty_2fbfq")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_8gwij")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mah5v")
text = "◄ Back To Menu"

[node name="sfx" type="Node2D" parent="." unique_id=1244617156]

[node name="bg_music" type="AudioStreamPlayer" parent="sfx" unique_id=2085957284]
stream = ExtResource("3_0ctdu")
autoplay = true

[node name="btn_music" type="AudioStreamPlayer" parent="sfx" unique_id=1831438446]
stream = ExtResource("4_2fbfq")

[connection signal="mouse_entered" from="back menu" to="." method="_on_back_menu_mouse_entered"]
[connection signal="pressed" from="back menu" to="." method="_on_back_menu_pressed"]
