[gd_scene format=3 uid="uid://ij2ma86nqx4d"]

[ext_resource type="Script" uid="uid://cpi73xgyqn8b1" path="res://scripts/key.gd" id="1_fttkb"]
[ext_resource type="Texture2D" uid="uid://dvaw72hilyj4j" path="res://assets/items/key_32x32_24f.png" id="1_yk2u2"]
[ext_resource type="Texture2D" uid="uid://clsvm5pnxod1j" path="res://assets/minimap/Golden Key.png" id="3_wy8tx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b121j"]
atlas = ExtResource("1_yk2u2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c41q"]
atlas = ExtResource("1_yk2u2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_olg7q"]
atlas = ExtResource("1_yk2u2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1rx8"]
atlas = ExtResource("1_yk2u2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iemx"]
atlas = ExtResource("1_yk2u2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_64w2a"]
atlas = ExtResource("1_yk2u2")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpun6"]
atlas = ExtResource("1_yk2u2")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc255"]
atlas = ExtResource("1_yk2u2")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_arp2o"]
atlas = ExtResource("1_yk2u2")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux5qa"]
atlas = ExtResource("1_yk2u2")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_82cfe"]
atlas = ExtResource("1_yk2u2")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gunhw"]
atlas = ExtResource("1_yk2u2")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gofh"]
atlas = ExtResource("1_yk2u2")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6wmr"]
atlas = ExtResource("1_yk2u2")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqd0y"]
atlas = ExtResource("1_yk2u2")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k0ak"]
atlas = ExtResource("1_yk2u2")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu01b"]
atlas = ExtResource("1_yk2u2")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ies3"]
atlas = ExtResource("1_yk2u2")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy2fk"]
atlas = ExtResource("1_yk2u2")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmcjb"]
atlas = ExtResource("1_yk2u2")
region = Rect2(640, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_556r4"]
atlas = ExtResource("1_yk2u2")
region = Rect2(672, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7agi7"]
atlas = ExtResource("1_yk2u2")
region = Rect2(704, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kih21"]
atlas = ExtResource("1_yk2u2")
region = Rect2(736, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_w3o6u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b121j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c41q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olg7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1rx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iemx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64w2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpun6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc255")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arp2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux5qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82cfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gunhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gofh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6wmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqd0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k0ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu01b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ies3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy2fk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmcjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_556r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7agi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kih21")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_klq6b"]

[node name="key" type="Area2D" unique_id=587903310]
script = ExtResource("1_fttkb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2002250043]
sprite_frames = SubResource("SpriteFrames_w3o6u")
autoplay = "default"
frame_progress = 0.7148231

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=495965560]
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_klq6b")

[node name="icon" type="Sprite2D" parent="." unique_id=1761894653]
visibility_layer = 4
scale = Vector2(5.7542453, 5.739609)
texture = ExtResource("3_wy8tx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
