[gd_scene format=3 uid="uid://c1g3mn3mwln5e"]

[ext_resource type="FontFile" uid="uid://dnwag73vl1x83" path="res://assets/fonts/SpecialElite-Regular.ttf" id="1_fgkus"]
[ext_resource type="Script" uid="uid://i3x8yfnunb5" path="res://scripts/title_screen.gd" id="1_sa3yf"]
[ext_resource type="AudioStream" uid="uid://em0hkvjs0tgs" path="res://assets/tracks/1. Moonspire.ogg" id="3_s4lrb"]
[ext_resource type="AudioStream" uid="uid://cvp3bs4dabpuu" path="res://assets/tracks/Sword Parry 1.ogg" id="4_mgrm8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1a2ex"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mgrm8"]

[node name="title_screen" type="Control" unique_id=911635876]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sa3yf")

[node name="Label" type="Label" parent="." unique_id=1719650062]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -241.0
offset_top = -200.0
offset_right = 283.0
offset_bottom = -139.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_fgkus")
theme_override_font_sizes/font_size = 60
text = "Escape From Here"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=276430629]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -10.0
offset_right = 4.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2

[node name="start game" type="Button" parent="VBoxContainer" unique_id=1966615191]
layout_mode = 2
focus_next = NodePath("../credits")
theme_override_colors/font_focus_color = Color(0.6862745, 0.65882355, 0.03529412, 1)
theme_override_colors/font_hover_color = Color(0.6862745, 0.65882355, 0.03529412, 1)
theme_override_colors/icon_focus_color = Color(0.6862745, 0.65882355, 0.03529412, 1)
theme_override_fonts/font = ExtResource("1_fgkus")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_1a2ex")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_1a2ex")
theme_override_styles/hover = SubResource("StyleBoxEmpty_1a2ex")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mgrm8")
text = "Start Game"

[node name="credits" type="Button" parent="VBoxContainer" unique_id=919074329]
layout_mode = 2
focus_next = NodePath("../quit game")
focus_previous = NodePath("../start game")
theme_override_colors/font_focus_color = Color(0.6862745, 0.65882355, 0.03529412, 1)
theme_override_colors/font_hover_color = Color(0.6862745, 0.65882355, 0.03529412, 1)
theme_override_fonts/font = ExtResource("1_fgkus")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_1a2ex")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_1a2ex")
theme_override_styles/hover = SubResource("StyleBoxEmpty_1a2ex")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1a2ex")
text = "Credits"

[node name="quit game" type="Button" parent="VBoxContainer" unique_id=311073033]
layout_mode = 2
focus_previous = NodePath("../credits")
theme_override_colors/font_focus_color = Color(0.6862745, 0.65882355, 0.03529412, 1)
theme_override_colors/font_hover_color = Color(0.6862745, 0.65882355, 0.03529412, 1)
theme_override_fonts/font = ExtResource("1_fgkus")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_1a2ex")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_1a2ex")
theme_override_styles/hover = SubResource("StyleBoxEmpty_1a2ex")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1a2ex")
text = "Quit Game"

[node name="sfx" type="Node2D" parent="." unique_id=1584848047]

[node name="bg_music" type="AudioStreamPlayer2D" parent="sfx" unique_id=170531162]
stream = ExtResource("3_s4lrb")
autoplay = true

[node name="navigation_sound" type="AudioStreamPlayer2D" parent="sfx" unique_id=474859564]
stream = ExtResource("4_mgrm8")

[connection signal="focus_entered" from="VBoxContainer/start game" to="." method="_on_start_game_focus_entered"]
[connection signal="mouse_entered" from="VBoxContainer/start game" to="." method="_on_start_game_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/start game" to="." method="_on_start_game_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/credits" to="." method="_on_credits_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/credits" to="." method="_on_credits_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/quit game" to="." method="_on_quit_game_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/quit game" to="." method="_on_quit_pressed"]
