[gd_scene load_steps=3 format=3 uid="uid://dr0m6p5bxr1jm"]

[ext_resource type="Texture2D" uid="uid://d1sqtvosxbt4y" path="res://assets/textures/proyectile_player.png" id="1_3o2rs"]
[ext_resource type="Script" path="res://entities/proyectil_player/Proyectile_player.gd" id="1_a21yk"]

[node name="Proyectile_player" type="Node2D"]
script = ExtResource("1_a21yk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3o2rs")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
