[gd_scene load_steps=3 format=3 uid="uid://cplpr4eroaaxb"]

[ext_resource type="Texture2D" uid="uid://dwg3vpmlm24nh" path="res://assets/textures/floor.png" id="1_bg37q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v76np"]
size = Vector2(68.3101, 16.7861)

[node name="Floor" type="StaticBody2D"]
position = Vector2(400, 513.5)
scale = Vector2(12.1212, 2.62121)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bg37q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.9075, -22.6994)
shape = SubResource("RectangleShape2D_v76np")
