[gd_scene format=3 uid="uid://cdw6t4pro2jli"]

[ext_resource type="Script" uid="uid://bqyieuat6kbfy" path="res://scripts/enemies/big_eye.gd" id="1_4fgj5"]
[ext_resource type="Texture2D" uid="uid://n5hw17joqnj6" path="res://assets/enemies/BigEye/Attack.png" id="1_r53e3"]
[ext_resource type="Texture2D" uid="uid://bt6t02heqmnok" path="res://assets/enemies/BigEye/Flight.png" id="1_ylvt6"]
[ext_resource type="Texture2D" uid="uid://b6fjlsntramlf" path="res://assets/enemies/BigEye/Death.png" id="2_16se8"]
[ext_resource type="Texture2D" uid="uid://cq6ogk8468g2b" path="res://assets/enemies/BigEye/Take Hit.png" id="3_4fgj5"]
[ext_resource type="PackedScene" uid="uid://bn08trqfu0cam" path="res://scenes/progress_bar.tscn" id="5_16se8"]
[ext_resource type="AudioStream" uid="uid://b8batnkuwqjc6" path="res://assets/sfx/Sword Attack 2.ogg" id="7_bo2gh"]
[ext_resource type="AudioStream" uid="uid://b3ivs8f8c815e" path="res://assets/sfx/death_1.mp3" id="8_tohhh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4s5qo"]
atlas = ExtResource("1_r53e3")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcb37"]
atlas = ExtResource("1_r53e3")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8rbp"]
atlas = ExtResource("1_r53e3")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jey66"]
atlas = ExtResource("1_r53e3")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjp2l"]
atlas = ExtResource("1_r53e3")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgjlx"]
atlas = ExtResource("1_r53e3")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx50a"]
atlas = ExtResource("1_r53e3")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2703g"]
atlas = ExtResource("1_r53e3")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mcgh"]
atlas = ExtResource("2_16se8")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsfic"]
atlas = ExtResource("2_16se8")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyuqu"]
atlas = ExtResource("2_16se8")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeev2"]
atlas = ExtResource("2_16se8")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_odoo4"]
atlas = ExtResource("3_4fgj5")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv7qu"]
atlas = ExtResource("3_4fgj5")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_s14nx"]
atlas = ExtResource("3_4fgj5")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7mjv"]
atlas = ExtResource("3_4fgj5")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_442i8"]
atlas = ExtResource("1_ylvt6")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vip4m"]
atlas = ExtResource("1_ylvt6")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_r53e3"]
atlas = ExtResource("1_ylvt6")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_16se8"]
atlas = ExtResource("1_ylvt6")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fgj5"]
atlas = ExtResource("1_ylvt6")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo2gh"]
atlas = ExtResource("1_ylvt6")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_tohhh"]
atlas = ExtResource("1_ylvt6")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh15v"]
atlas = ExtResource("1_ylvt6")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_4s5qo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s5qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcb37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8rbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jey66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjp2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgjlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx50a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2703g")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mcgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsfic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyuqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeev2")
}],
"loop": false,
"name": &"death",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_odoo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv7qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s14nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7mjv")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_442i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vip4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r53e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16se8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fgj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo2gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tohhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh15v")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dyt3g"]
size = Vector2(20, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_16se8"]
size = Vector2(20, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4fgj5"]
size = Vector2(12, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bo2gh"]
size = Vector2(132, 20)

[node name="BigEye" type="CharacterBody2D" unique_id=1687116347 groups=["enemies"]]
visibility_layer = 2
collision_layer = 2
collision_mask = 4
script = ExtResource("1_4fgj5")

[node name="ProgressBar" parent="." unique_id=1930645090 instance=ExtResource("5_16se8")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1197228817]
sprite_frames = SubResource("SpriteFrames_4s5qo")
animation = &"attack"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=530008824]
position = Vector2(5, 2.5)
shape = SubResource("RectangleShape2D_dyt3g")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=2065595110]
position = Vector2(-5, 0)
target_position = Vector2(0, 20)
collision_mask = 4

[node name="RayCast2D2" type="RayCast2D" parent="." unique_id=658340414]
position = Vector2(15, 0)
target_position = Vector2(0, 20)
collision_mask = 4

[node name="line_of_view" type="RayCast2D" parent="." unique_id=1718587634]
target_position = Vector2(150, 0)

[node name="RayWall" type="RayCast2D" parent="." unique_id=1913254172]
position = Vector2(0, 8)
target_position = Vector2(20, 0)
collision_mask = 4

[node name="hurtbox" type="Area2D" parent="." unique_id=1663716628]
collision_layer = 64
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox" unique_id=875711576]
position = Vector2(5, 2.5)
shape = SubResource("RectangleShape2D_16se8")
debug_color = Color(0.98778623, 0, 0.31429026, 0.41960785)

[node name="hitbox" type="Area2D" parent="." unique_id=1485230635]
collision_layer = 32
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox" unique_id=483656923]
position = Vector2(19, 5)
shape = SubResource("RectangleShape2D_4fgj5")
disabled = true

[node name="vision_range" type="Area2D" parent="." unique_id=1345833880]

[node name="CollisionShape2D" type="CollisionShape2D" parent="vision_range" unique_id=1294491503]
position = Vector2(81, 3)
shape = SubResource("RectangleShape2D_bo2gh")

[node name="sfx" type="Node2D" parent="." unique_id=1013060014]

[node name="attack_sfx" type="AudioStreamPlayer2D" parent="sfx" unique_id=321676077]
stream = ExtResource("7_bo2gh")

[node name="death_sfx" type="AudioStreamPlayer2D" parent="sfx" unique_id=1302422891]
stream = ExtResource("8_tohhh")

[connection signal="area_entered" from="hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="vision_range" to="." method="_on_vision_range_body_entered"]
[connection signal="body_exited" from="vision_range" to="." method="_on_vision_range_body_exited"]
