[gd_scene format=3 uid="uid://cgh1eicdd2v0w"]

[ext_resource type="Texture2D" uid="uid://cav5tcllu5jri" path="res://assets/enemies/Goblin/Attack.png" id="1_cbkvs"]
[ext_resource type="Script" uid="uid://dpg6oq65qfvax" path="res://scripts/goblin.gd" id="1_s62bm"]
[ext_resource type="Texture2D" uid="uid://0a4rm5ejmucn" path="res://assets/enemies/Goblin/Idle.png" id="1_ue0fe"]
[ext_resource type="Texture2D" uid="uid://bg0k4admjk6h5" path="res://assets/enemies/Goblin/Death.png" id="2_01kty"]
[ext_resource type="Texture2D" uid="uid://livjnjfgnomg" path="res://assets/enemies/Goblin/Run.png" id="2_4f871"]
[ext_resource type="Texture2D" uid="uid://llppsho2ppqv" path="res://assets/enemies/Goblin/Take Hit.png" id="4_y6sfb"]
[ext_resource type="PackedScene" uid="uid://bn08trqfu0cam" path="res://scenes/progress_bar.tscn" id="6_iay4v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5jbrk"]
atlas = ExtResource("1_cbkvs")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0uts"]
atlas = ExtResource("1_cbkvs")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_igscb"]
atlas = ExtResource("1_cbkvs")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w2dl"]
atlas = ExtResource("1_cbkvs")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoh4m"]
atlas = ExtResource("1_cbkvs")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypro3"]
atlas = ExtResource("1_cbkvs")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qfba"]
atlas = ExtResource("1_cbkvs")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qho85"]
atlas = ExtResource("1_cbkvs")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_3315c"]
atlas = ExtResource("2_01kty")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8fix"]
atlas = ExtResource("2_01kty")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8axmh"]
atlas = ExtResource("2_01kty")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_lktc7"]
atlas = ExtResource("2_01kty")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_af3i2"]
atlas = ExtResource("4_y6sfb")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsx7p"]
atlas = ExtResource("4_y6sfb")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_4euti"]
atlas = ExtResource("4_y6sfb")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_luo8g"]
atlas = ExtResource("4_y6sfb")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f871"]
atlas = ExtResource("1_ue0fe")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbkvs"]
atlas = ExtResource("1_ue0fe")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_01kty"]
atlas = ExtResource("1_ue0fe")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_s62bm"]
atlas = ExtResource("1_ue0fe")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_iay4v"]
atlas = ExtResource("2_4f871")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6sfb"]
atlas = ExtResource("2_4f871")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq12u"]
atlas = ExtResource("2_4f871")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cwua"]
atlas = ExtResource("2_4f871")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1xoi"]
atlas = ExtResource("2_4f871")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpsvi"]
atlas = ExtResource("2_4f871")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nrko"]
atlas = ExtResource("2_4f871")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8cj0"]
atlas = ExtResource("2_4f871")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_iay4v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jbrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0uts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igscb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w2dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoh4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypro3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qfba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qho85")
}],
"loop": false,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3315c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8fix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8axmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lktc7")
}],
"loop": false,
"name": &"death",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_af3i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsx7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4euti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luo8g")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f871")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbkvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01kty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s62bm")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iay4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6sfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq12u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cwua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1xoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpsvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nrko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8cj0")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y6sfb"]
size = Vector2(20, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s62bm"]
size = Vector2(26, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lq12u"]
size = Vector2(201, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4cwua"]
size = Vector2(30, 24)

[node name="Goblin" type="Node2D" unique_id=835979565]
script = ExtResource("1_s62bm")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1944784266]
collision_layer = 2
collision_mask = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=1754038762]
sprite_frames = SubResource("SpriteFrames_iay4v")
animation = &"attack"
autoplay = "idle"
frame = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1112146681]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_y6sfb")

[node name="RayCast2D" type="RayCast2D" parent="CharacterBody2D" unique_id=226591622]
position = Vector2(-17, 0)
target_position = Vector2(0, 30)
collision_mask = 4

[node name="RayCast2D2" type="RayCast2D" parent="CharacterBody2D" unique_id=1136582357]
position = Vector2(14, 0)
target_position = Vector2(0, 30)
collision_mask = 4

[node name="line_of_view" type="RayCast2D" parent="CharacterBody2D" unique_id=454662050]
target_position = Vector2(200, 0)

[node name="ProgressBar" parent="CharacterBody2D" unique_id=1930645090 instance=ExtResource("6_iay4v")]

[node name="hurtbox" type="Area2D" parent="CharacterBody2D" unique_id=454173110]
collision_layer = 64
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/hurtbox" unique_id=573099326]
position = Vector2(-3, 8)
shape = SubResource("RectangleShape2D_s62bm")
debug_color = Color(0.8716098, 0.34111896, 0.2043868, 0.41960785)

[node name="vision_range" type="Area2D" parent="CharacterBody2D" unique_id=824373029]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/vision_range" unique_id=960004290]
position = Vector2(99.5, -3)
shape = SubResource("RectangleShape2D_lq12u")

[node name="hitbox" type="Area2D" parent="CharacterBody2D" unique_id=1300228098]
collision_layer = 32
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/hitbox" unique_id=1677453090]
position = Vector2(27, 4)
shape = SubResource("RectangleShape2D_4cwua")
disabled = true
debug_color = Color(0, 0.54509807, 0.08235294, 0.41960785)

[connection signal="area_entered" from="CharacterBody2D/hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="body_entered" from="CharacterBody2D/vision_range" to="." method="_on_vision_range_body_entered"]
[connection signal="body_exited" from="CharacterBody2D/vision_range" to="." method="_on_vision_range_body_exited"]
[connection signal="area_entered" from="CharacterBody2D/hitbox" to="." method="_on_hitbox_area_entered"]
