[gd_scene format=3 uid="uid://bnpxst5t5kdvs"]

[ext_resource type="Script" uid="uid://dwhljif6ou76u" path="res://scripts/mushroom.gd" id="1_1tgqx"]
[ext_resource type="Texture2D" uid="uid://dcmokdmlnh2tl" path="res://assets/enemies/Mushroom/Idle.png" id="1_oqy5j"]
[ext_resource type="Texture2D" uid="uid://cnl2uqi0q770y" path="res://assets/enemies/Mushroom/Attack.png" id="1_qt8jx"]
[ext_resource type="Texture2D" uid="uid://cncqnltq1ablf" path="res://assets/enemies/Mushroom/Run.png" id="2_axek8"]
[ext_resource type="Texture2D" uid="uid://b3qm2yochwgt1" path="res://assets/enemies/Mushroom/Death.png" id="2_q68ii"]
[ext_resource type="Texture2D" uid="uid://d3ok22k0fpefm" path="res://assets/enemies/Mushroom/Take Hit.png" id="4_5mq0a"]
[ext_resource type="PackedScene" uid="uid://bn08trqfu0cam" path="res://scenes/progress_bar.tscn" id="5_q68ii"]
[ext_resource type="AudioStream" uid="uid://b8batnkuwqjc6" path="res://assets/sfx/Sword Attack 2.ogg" id="8_6f5gf"]
[ext_resource type="AudioStream" uid="uid://b3ivs8f8c815e" path="res://assets/sfx/death_1.mp3" id="9_yx5er"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ppal4"]
atlas = ExtResource("1_qt8jx")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_cas08"]
atlas = ExtResource("1_qt8jx")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_22ei2"]
atlas = ExtResource("1_qt8jx")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2001"]
atlas = ExtResource("1_qt8jx")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_f71jw"]
atlas = ExtResource("1_qt8jx")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvooj"]
atlas = ExtResource("1_qt8jx")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_766ks"]
atlas = ExtResource("1_qt8jx")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfmmw"]
atlas = ExtResource("1_qt8jx")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cwc8"]
atlas = ExtResource("2_q68ii")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucr4w"]
atlas = ExtResource("2_q68ii")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_de6nw"]
atlas = ExtResource("2_q68ii")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6ga0"]
atlas = ExtResource("2_q68ii")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_300ki"]
atlas = ExtResource("4_5mq0a")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yqj6"]
atlas = ExtResource("4_5mq0a")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn012"]
atlas = ExtResource("4_5mq0a")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_aywse"]
atlas = ExtResource("4_5mq0a")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_axek8"]
atlas = ExtResource("1_oqy5j")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_edibp"]
atlas = ExtResource("1_oqy5j")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt8jx"]
atlas = ExtResource("1_oqy5j")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_q68ii"]
atlas = ExtResource("1_oqy5j")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tgqx"]
atlas = ExtResource("2_axek8")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mq0a"]
atlas = ExtResource("2_axek8")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f5gf"]
atlas = ExtResource("2_axek8")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx5er"]
atlas = ExtResource("2_axek8")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_en3xg"]
atlas = ExtResource("2_axek8")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq6q5"]
atlas = ExtResource("2_axek8")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxu5o"]
atlas = ExtResource("2_axek8")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcpid"]
atlas = ExtResource("2_axek8")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_1tgqx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppal4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cas08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22ei2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2001")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f71jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvooj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_766ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfmmw")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cwc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucr4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de6nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6ga0")
}],
"loop": false,
"name": &"death",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_300ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yqj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn012")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aywse")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_axek8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edibp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt8jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q68ii")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tgqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mq0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f5gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx5er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en3xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq6q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxu5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcpid")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5mq0a"]
size = Vector2(18, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1tgqx"]
size = Vector2(20, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6f5gf"]
size = Vector2(201, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yx5er"]
size = Vector2(23.5, 22.5)

[node name="Mushroom" type="Node2D" unique_id=927427066]
visibility_layer = 2
script = ExtResource("1_1tgqx")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=6434277]
collision_layer = 2
collision_mask = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=1364046219]
sprite_frames = SubResource("SpriteFrames_1tgqx")
animation = &"attack"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1700820095]
position = Vector2(1, 7)
shape = SubResource("RectangleShape2D_5mq0a")

[node name="RayCast_L" type="RayCast2D" parent="CharacterBody2D" unique_id=383743446]
position = Vector2(-12, 0)
target_position = Vector2(0, 30)
collision_mask = 4

[node name="RayCast_R" type="RayCast2D" parent="CharacterBody2D" unique_id=616883535]
position = Vector2(12, 0)
target_position = Vector2(0, 30)
collision_mask = 4

[node name="line_of_view" type="RayCast2D" parent="CharacterBody2D" unique_id=1490558214]
target_position = Vector2(200, 0)

[node name="RayWall" type="RayCast2D" parent="CharacterBody2D" unique_id=565134572]
position = Vector2(0, 8)
target_position = Vector2(13, 0)
collision_mask = 4

[node name="ProgressBar" parent="CharacterBody2D" unique_id=1930645090 instance=ExtResource("5_q68ii")]

[node name="hurtbox" type="Area2D" parent="CharacterBody2D" unique_id=1320393628]
collision_layer = 64
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/hurtbox" unique_id=531315145]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_1tgqx")
debug_color = Color(0.98264223, 0.09859089, 0.22560072, 0.41960785)

[node name="vision_range" type="Area2D" parent="CharacterBody2D" unique_id=1938034778]
position = Vector2(-17, 0)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/vision_range" unique_id=1857294249]
position = Vector2(99.5, -3)
shape = SubResource("RectangleShape2D_6f5gf")

[node name="hitbox" type="Area2D" parent="CharacterBody2D" unique_id=1718905886]
collision_layer = 32
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/hitbox" unique_id=1956242027]
position = Vector2(24, 8)
shape = SubResource("RectangleShape2D_yx5er")
disabled = true
debug_color = Color(0, 0.5442564, 0.081739835, 0.41960785)

[node name="sfx" type="Node2D" parent="CharacterBody2D" unique_id=1488315678]

[node name="attack_sfx" type="AudioStreamPlayer2D" parent="CharacterBody2D/sfx" unique_id=2138671312]
stream = ExtResource("8_6f5gf")

[node name="death_sfx" type="AudioStreamPlayer2D" parent="CharacterBody2D/sfx" unique_id=1940780685]
stream = ExtResource("9_yx5er")

[connection signal="area_entered" from="CharacterBody2D/hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="body_entered" from="CharacterBody2D/vision_range" to="." method="_on_vision_range_body_entered"]
[connection signal="body_exited" from="CharacterBody2D/vision_range" to="." method="_on_vision_range_body_exited"]
[connection signal="area_entered" from="CharacterBody2D/hitbox" to="." method="_on_hitbox_area_entered"]
