[gd_scene format=3 uid="uid://ch1lc3ledu8j2"]

[ext_resource type="Texture2D" uid="uid://sk5p0eim5f68" path="res://assets/enemies/Skeleton/Attack.png" id="1_qjt28"]
[ext_resource type="Texture2D" uid="uid://bq2p3bqwa5mhm" path="res://assets/enemies/Skeleton/Idle.png" id="1_s04l1"]
[ext_resource type="Script" uid="uid://lg4mundk305c" path="res://scripts/skeleton.gd" id="1_xegir"]
[ext_resource type="Texture2D" uid="uid://c0v1r7p5ag363" path="res://assets/enemies/Skeleton/Death.png" id="2_xxvqf"]
[ext_resource type="Texture2D" uid="uid://p632cvt5fmsu" path="res://assets/enemies/Skeleton/Walk.png" id="3_j7ytj"]
[ext_resource type="Texture2D" uid="uid://cg5pn4at2tbxg" path="res://assets/enemies/Skeleton/Take Hit.png" id="4_bl646"]
[ext_resource type="PackedScene" uid="uid://bn08trqfu0cam" path="res://scenes/progress_bar.tscn" id="5_3renp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xegir"]
atlas = ExtResource("1_qjt28")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl646"]
atlas = ExtResource("1_qjt28")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_trpxp"]
atlas = ExtResource("1_qjt28")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpus7"]
atlas = ExtResource("1_qjt28")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_op4hw"]
atlas = ExtResource("1_qjt28")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_56xi6"]
atlas = ExtResource("1_qjt28")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ohgf"]
atlas = ExtResource("1_qjt28")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdd7u"]
atlas = ExtResource("1_qjt28")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7dbr"]
atlas = ExtResource("2_xxvqf")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogcx7"]
atlas = ExtResource("2_xxvqf")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkw22"]
atlas = ExtResource("2_xxvqf")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs5wt"]
atlas = ExtResource("2_xxvqf")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf4ad"]
atlas = ExtResource("4_bl646")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xfke"]
atlas = ExtResource("4_bl646")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdde3"]
atlas = ExtResource("4_bl646")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_107nm"]
atlas = ExtResource("4_bl646")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjt28"]
atlas = ExtResource("1_s04l1")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7ytj"]
atlas = ExtResource("1_s04l1")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxvqf"]
atlas = ExtResource("1_s04l1")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_3renp"]
atlas = ExtResource("1_s04l1")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_x44sq"]
atlas = ExtResource("3_j7ytj")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrwat"]
atlas = ExtResource("3_j7ytj")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_kga3c"]
atlas = ExtResource("3_j7ytj")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2vcg"]
atlas = ExtResource("3_j7ytj")
region = Rect2(450, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_xegir"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xegir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl646")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trpxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpus7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op4hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56xi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ohgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdd7u")
}],
"loop": true,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7dbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogcx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkw22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs5wt")
}],
"loop": false,
"name": &"death",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf4ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xfke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdde3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_107nm")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjt28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7ytj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxvqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3renp")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x44sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrwat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kga3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2vcg")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bl646"]
size = Vector2(27, 49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3renp"]
size = Vector2(26, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trpxp"]
size = Vector2(201, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xpus7"]
size = Vector2(48.5, 45)

[node name="Skeleton" type="Node2D" unique_id=508052477]
script = ExtResource("1_xegir")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=333589403]
collision_layer = 2
collision_mask = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=2116029732]
sprite_frames = SubResource("SpriteFrames_xegir")
animation = &"attack"
autoplay = "idle"
frame_progress = 0.57419664

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1355331360]
shape = SubResource("RectangleShape2D_bl646")

[node name="RayCast_L" type="RayCast2D" parent="CharacterBody2D" unique_id=492068338]
position = Vector2(-17, 0)
target_position = Vector2(0, 30)
collision_mask = 4

[node name="RayCast_R" type="RayCast2D" parent="CharacterBody2D" unique_id=1228137570]
position = Vector2(17, 0)
target_position = Vector2(0, 30)
collision_mask = 4

[node name="line_of_view" type="RayCast2D" parent="CharacterBody2D" unique_id=1218885059]
scale = Vector2(-1, -1)
target_position = Vector2(200, 0)

[node name="ProgressBar" parent="CharacterBody2D" unique_id=1930645090 instance=ExtResource("5_3renp")]
offset_top = -40.0
offset_bottom = -32.0

[node name="hurtbox" type="Area2D" parent="CharacterBody2D" unique_id=1715267738]
collision_layer = 64
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/hurtbox" unique_id=361681473]
position = Vector2(-3, -4)
shape = SubResource("RectangleShape2D_3renp")
debug_color = Color(0.9507491, 0.21428928, 0.17075568, 0.41960785)

[node name="vision_range" type="Area2D" parent="CharacterBody2D" unique_id=1518442222]
position = Vector2(-17, 0)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/vision_range" unique_id=910094801]
position = Vector2(103, -1)
shape = SubResource("RectangleShape2D_trpxp")

[node name="hitbox" type="Area2D" parent="CharacterBody2D" unique_id=1381530474]
collision_layer = 32
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/hitbox" unique_id=871629562]
position = Vector2(48.75, -1)
shape = SubResource("RectangleShape2D_xpus7")
disabled = true
debug_color = Color(0, 0.54509807, 0.08235294, 0.41960785)

[connection signal="area_entered" from="CharacterBody2D/hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="body_entered" from="CharacterBody2D/vision_range" to="." method="_on_vision_range_body_entered"]
[connection signal="body_exited" from="CharacterBody2D/vision_range" to="." method="_on_vision_range_body_exited"]
[connection signal="area_entered" from="CharacterBody2D/hitbox" to="." method="_on_hitbox_area_entered"]
