[gd_scene load_steps=3 format=3 uid="uid://bmhsdvxtvq0f"]

[ext_resource type="Script" path="res://entities/proyectil_turret/Proyectile_turret.gd" id="1_5pos0"]
[ext_resource type="Texture2D" uid="uid://bfj0llb0rnp7c" path="res://assets/textures/proyectile_turret.png" id="1_lf2vy"]

[node name="proyectile_turret" type="Node2D"]
script = ExtResource("1_5pos0")
velocidad = 300

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lf2vy")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
